#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mario()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ foundDonkeyKong()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gravity()
comment4.params=
comment4.target=void\ death()
comment5.params=
comment5.target=void\ win()
comment6.params=
comment6.target=void\ movingAndTurning()
comment7.params=
comment7.target=boolean\ foundBar()
comment8.params=
comment8.target=boolean\ foundLadder()
comment9.params=
comment9.target=boolean\ foundBarrel()
numComments=11
