#Greenfoot properties
#Wed Apr 25 10:02:02 CEST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=DonkeyKong
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Mario
dependency12.from=Mario
dependency11.to=DonkeyKong
target4.name=Barrel
target4.typeParameters=
class.Barrel.image=barrel-top1.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Bar
dependency13.to=Ladder
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
dependency14.to=Barrel
target3.typeParameters=
dependency4.from=DonkeyKong
dependency15.to=DonkeyKong
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Mario
target5.name=DonkeyWorld
class.EndScore.superclass=Score
dependency13.type=UsesDependency
version=3.0.0
class.DonkeyKong.image=kong.png
class.Counter.superclass=Score
target6.type=ClassTarget
dependency1.to=Ladder
dependency5.from=Barrel
dependency2.to=Barrel
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Mario
target3.showInterface=false
dependency14.from=Mario
target6.name=Mario
dependency4.to=Bar
dependency14.type=UsesDependency
dependency5.to=Bar
target1.showInterface=false
dependency6.to=Ladder
target5.showInterface=false
class.Ladder.image=ladder.png
target6.width=80
target6.height=50
dependency7.to=Bar
dependency6.from=Barrel
package.numTargets=6
dependency8.to=Ladder
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Barrel
dependency15.from=Mario
target6.y=0
target1.typeParameters=
class.Mario.image=marioright.png
target6.x=0
dependency15.type=UsesDependency
class.Barrel.superclass=greenfoot.Actor
class.Bar.image=bar.png
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Bar
class.Score.superclass=greenfoot.Actor
target4.y=0
class.DonkeyWorld.image=space1.jpg
target4.x=0
dependency7.from=DonkeyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=310
mainWindow.x=583
dependency1.from=DonkeyKong
target6.typeParameters=
target5.width=100
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Mario.superclass=greenfoot.Actor
dependency10.from=DonkeyWorld
class.DonkeyKong.superclass=greenfoot.Actor
readme.name=@README
target2.name=Ladder
package.numDependencies=15
simulation.speed=51
dependency10.type=UsesDependency
class.Ladder.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
dependency8.from=DonkeyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=DonkeyKong
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=DonkeyWorld
mainWindow.height=604
target2.showInterface=false
dependency11.from=DonkeyWorld
target3.name=DonkeyKong
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=DonkeyWorld
project.charset=UTF-8
target3.width=90
class.DonkeyWorld.superclass=greenfoot.World
target4.showInterface=false
